artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 10642097
model_uuid: 364210cf232c44bc8c529caee21cacd0
prompts: null
run_id: 31090792f5604f84a23bed05bb93b439
utc_time_created: '2025-05-10 06:52:35.910244'
