artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 18089951
model_uuid: b4297ee08d134ff28b44d7fad660eaa4
prompts: null
run_id: a0fa8e795e7b4d53bdf0b694f50b7216
utc_time_created: '2025-05-11 18:35:49.382711'
